<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Avocate en droit des étrangers et droit d’asile à Paris, séjour, nationalité, espagnol, anglais">
    <meta name="author" content="Alma Nebot Illán">
    <title>Maître NEBOT ILLÁN | Avocate droit des étrangers à Paris</title>

    <link rel="alternate" href="https://mywebsite.com/en-au/" hreflang="en-au" />
    <link rel="alternate" href="https://mywebsite.com/en-au/" hreflang="en-au" />

    <!-- Favicons -->
    <!-- <link rel="icon" href="img/favicon.svg" type="image/svg+xml"> -->
    <!-- <link rel="icon" href="img/favicon.ico" sizes="any"> -->
    <!-- <link rel="apple-touch-icon" href="img/favicon.png"> -->
    <link rel="icon" href="data:image/svg+xml,
    <svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' 
    viewBox='0 0 20 18'><text x='0' y='14'>⚖️</text></svg>">
    <!-- Styles -->
    <link rel="prefetch" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2">
    <link rel="prefetch" href="fonts/SourceSerif4Roman-Regular.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Facebook metadata -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Maître NEBOT ILLÁN Avocate en droit des étrangers et droit d’asile à Paris">
    <meta property="og:url" content="https://www.starter.com/index.html">
    <meta property="og:description"
        content="Avocate en droit des étrangers et droit d’asile à Paris, séjour, nationalité, espagnol, anglais">
    <meta property="og:image" content="starter.png">
    <!-- Built by Noemie Baudouin https://github.com/noemirtil -->

    <!-- To avoid caching in browser with github pages -->
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
</head>

<body>
    <div class="back"></div>
    <header>
        <div class="shadow" id="shadow"></div>
        <h1 class="hidden">Maître Alma NEBOT ILLÁN | Avocate à Paris</h1>
        <h2 class="title">Alma NEBOT ILLÁN</h2>
        <h3 class="subtitle">Avocate à Paris</h3>
        <div class="header-mobile">
            <div class="burger" id="burger">
                <div class="burger__bar1"></div>
                <div class="burger__bar2"></div>
                <div class="burger__bar3"></div>
            </div>
            <div class="nav-mobile" id="nav-mobile">
                <div class="menu-mobile" id="menu-mobile">
                    <a href="#hero-span" id="hero-mob" class="current-page">Accueil</a>
                    <a href="#cabinet-span" id="cabinet-mob" class="current-not">Le cabinet</a>
                    <a href="#domaines-span" id="domaines-mob" class="current-not">Domaines<br>d'intervention</a>
                    <a href="#honoraires-span" id="honoraires-mob" class="current-not">Honoraires</a>
                    <a href="#contact-span" id="contact-mob" class="current-not">Contact</a>
                </div>
                    
                <div class="lang-mobile" id="lang-mobile">
                    <button id="fra-mob" class="current-page">Français</button>
                    <button id="esp-mob" class="current-not">Español</button>
                    <button id="eng-mob" class="current-not">English</button>
                </div>
            </div>
            <div class="lang-mobile-sup">
                <button id="fra-mob-sup" class="current-page">Français</button>
                <button id="esp-mob-sup" class="current-not">Español</button>
                <button id="eng-mob-sup" class="current-not">English</button>
            </div>
        </div>

        <div class="header-desktop">
            <div class="dropdown-lang">
                <button class="lang-btn">Français</button>
                <div class="lang-desktop">
                    <button id="fra-desk" class="current-page">Français</button>
                    <button id="esp-desk" class="current-not">Español</button>
                    <button id="eng-desk" class="current-not">English</button>
                </div>
            </div>
            <div id="menu-desktop">
                <a href="#hero" id="hero-desk" class="current-page">Accueil</a>
                <a href="#cabinet" id="cabinet-desk" class="current-not">Le cabinet</a>
                <a href="#domaines" id="domaines-desk" class="current-not">Domaines<br>d'intervention</a>
                <a href="#honoraires" id="honoraires-desk" class="current-not">Honoraires</a>
                <a href="#contact" id="contact-desk" class="current-not">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero" id="hero">
            <h2><span id="hero-span"></span>Droit des étrangers<br>& droit d’asile</h2>
            <img src="img/portrait.png" alt="Portrait de Alma Nebot Illán">
        </section>
        <section class="cabinet" id="cabinet">
            <h2><span id="cabinet-span"></span>Le Cabinet</h2>
            <p>
                Avocate inscrite aux barreaux de Paris et de Barcelone, et parfaitement trilingue en français,
                espagnol et anglais, Maître NEBOT ILLÁN vous assiste et représente face à l’administration et
                devant les juridictions françaises dans vos démarches en droit des étrangers, droit d’asile et de la
                nationalité.
            </p>
            <h2 class="hidden">Aide juridictionnelle</h2>
            <div class="aj">
                <h3>Le cabinet accepte de vous représenter au titre de l’aide juridictionnelle.</h3>
            </div>
        </section>
        <section class="domaines" id="domaines">
            <h2><span id="domaines-span"></span>Domaines d’intervention</h2>
            <div class="card">
                <h3>ASILE</h3>
                <ul>
                    <li>Demande d’asile</li>
                    <li>Accompagnement à l’OFPRA</li>
                    <li>Recours contentieux devant la CNDA</li>
                </ul>
            </div>
            <div class="card">
                <h3>ENTRÉE ET SEJOUR</h3>
                <ul>
                    <li>Demande de visa, regroupement familial, réunification familiale</li>
                    <li>Demande de titre de séjour, renouvellement, changement de statut</li>
                    <li>Demande de régularisation</li>
                    <li>Demande d’autorisation de travail</li>
                    <li>Recours administratifs et contentieux devant les juridictions administratives</li>
                </ul>
            </div>
            <div class="card">
                <h3>ÉLOIGNEMENT</h3>
                <h4>Recours contentieux contre :</h4>
                <ul>
                    <li>Une obligation de quitter le territoire français (OQTF)</li>
                    <li>Une interdiction de retour sur le territoire français (IRTF)</li>
                    <li>Une mesure d’expulsion du territoire français</li>
                    <li>Une mesure d’assignation à résidence administrative</li>
                    <li>Un arrêté de placement en centre de rétention</li>
                </ul>
            </div>
            <div class="card">
                <h3>NATIONALITÉ ET NATURALISATION</h3>
                <ul>
                    <li>Demande de naturalisation</li>
                    <li>Acquisition de la nationalité française par déclaration ou par décret</li>
                    <li>Demande de certificat de nationalité française</li>
                </ul>
            </div>
        </section>
        <section class="honoraires" id="honoraires">
            <h2><span id="honoraires-span"></span>Honoraires</h2>
            <p>
                Le cabinet accepte de vous représenter à l’aide juridictionnelle, totale ou partielle.
                Sinon, une convention d’honoraires est établie de façon consensuelle.
                En cas de dépôt de dossier au cabinet, Maître NEBOT ILLAN offre la première consultation.
                Le cabinet propose des facilités de paiement et accepte les règlements en plusieurs fois, par
                virement, chèque ou en espèces.
            </p>
        </section>
        <hr>
        <section class="contact" id="contact">
            <h2><span id="contact-span"></span>Contact</h2>
            <form id="form" method="POST">
                <input type="hidden" name="access_key" value="a9ec7a55-812a-4d24-bb69-b63898fc37f6">
                <label for="nom" class="nom">Nom *</label>
                <br>
                <input type="text" id="nom" name="nom" placeholder="Obligatoire">
                <br>
                <label for="prenom" class="prenom">Prénom *</label>
                <br>
                <input type="text" id="prenom" name="prenom" placeholder="Obligatoire" required>
                <br>
                <label for="email" class="email">Adresse mail *</label>
                <br>
                <input type="text" id="email" name="email" placeholder="Obligatoire" required>
                <br>
                <label for="telephone" class="telephone">Téléphone</label>
                <br>
                <input type="text" id="telephone" name="telephone" placeholder="Facultatif">
                <br>
                <label for="message" class="message">Message *</label>
                <br>
                <textarea rows="6" id="message" name="message" placeholder="Obligatoire" required></textarea>
                <br>
                <label for="consent" id="consent">Cocher la case *</label>
                <input type="checkbox" class="consent" name="consent" required>
                <p>J’accepte que les informations saisies soient utilisées exclusivement
                    pour me recontacter dans le cadre de ma demande. Ces données
                    ne seront ni conservées ni transmises à des tiers.</p>
                <button class="button1" type="submit" id="submit">Envoyer&nbsp;&nbsp;&nbsp;
                    <img class="arrow" src="img/arrow.svg" alt="Icono enviar"></button>
            </form>
            <div class="coordonnees">
                <a href="tel:+33783358446"><button class="tel">Téléphone :<br>(+33)<br>07 83 35 84 46</button></a>
                <a href="https://maps.app.goo.gl/SxtZ29cjpPp854Nb8"><button class="adresse">
                        Adresse :<br>8 rue de l’Echelle,<br>75001 Paris</button></a>
            </div>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?hl=fr&amp;q=8%20rue%20de%20l%E2%80%99Echelle,%2075001%20Paris&amp;t=m&amp;z=13&amp;ie=UTF8&amp;iwloc=addr&amp;output=embed"></iframe>
        </section>
    </main>

    <footer>
        <p>
            &copy; 2025 Tous droits réservés
            <br>
            Site développé par
            <a href="https://github.com/noemirtil" target="_blank" rel="noopener noreferrer">
                Noémie Baudouin
            </a>
        </p>
    </footer>

    <script src="js/nav.js"></script>
    <script src="js/t9n.js"></script>
    <script src="js/apps.js"></script>

</body>